#Default Settings
written.size=7
written.percent =1
written.range.min =6
written.range.max =10

performance.size=5
performance.percent=3
performance.range.min=2
performance.range.max=5

quarterly.percent=0
quarterly.range.min=15
quarterly.range.max=30


