#Default Settings
written_work.quantity=7
written_work.index.percent =1
written_work.range.min =6
written_work.range.max =10

performance_task.quantity=5
performance_task.index.percent=3
performance_task.range.min=2
performance_task.range.max=5

quarterly_assessment.index.percent=0
quarterly_assessment.range.min=15
quarterly_assessment.range.max=30


